<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/iv_county"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/node_image_1" />

    <TextView
        android:id="@+id/tv_nodes_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="US-Node 1"
        android:textColor="#fff"
        android:textSize="16sp" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ok" />
</LinearLayout>